{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data source=stmeryandarchmicheal.db; Foreign Keys=False",
    "SqlString": "Server=.; Database=Stmeryandarchmicheal_DB; Trusted_Connection=True;",
    "SqlStringIdentity": "Server=.; Database=StmeryandarchmichealIdentity_DB; Trusted_Connection=True;",
    "Redis": "localhost",
    "IdentityConnection": "Data source=identity.db"
  },
  "Token": {
    "Key": "super security key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}